1 2*sin(x)
2 2*sin(x)-sin(2*x)
3 2*sin(x)-sin(2*x)+0.666667*sin(3*x)
4 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)
5 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)
6 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)-0.333333*sin(6*x)
7 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)-0.333333*sin(6*x)+0.285714*sin(7*x)
8 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)-0.333333*sin(6*x)+0.285714*sin(7*x)-0.25*sin(8*x)
9 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)-0.333333*sin(6*x)+0.285714*sin(7*x)-0.25*sin(8*x)+0.222222*sin(9*x)
10 2*sin(x)-sin(2*x)+0.666667*sin(3*x)-0.5*sin(4*x)+0.4*sin(5*x)-0.333333*sin(6*x)+0.285714*sin(7*x)-0.25*sin(8*x)+0.222222*sin(9*x)-0.2*sin(10*x)
1/2*π^(-1)*x^(2)
int(π^(-1)*x*cos(n*x),x)
